# tiktok

./: README.md  pom.xml
search/: pom.xml
search/src/main/java/com/tiktok/essearch/Dao/: VideoSearchDao.java
search/src/main/java/com/tiktok/essearch/config/: ESConfig.java
search/src/main/java/com/tiktok/essearch/constant/: VideoConstant.java
search/src/main/java/com/tiktok/essearch/controller/: VideoController.java
search/src/main/java/com/tiktok/essearch/dto/: Result.java  VideoDTO.java
search/src/main/java/com/tiktok/essearch/service/: VideoService.java
search/src/main/java/com/tiktok/essearch/service/impl/: VideoServiceImpl.java
search/src/test/java/: ElasticsearchInsertTest.java
src/main/java/com/tiktok/authority/: Authority.java  AuthorityVerify.java  DefaultAuthorityVerify.java
src/main/java/com/tiktok/config/: LocalCache.java  QiNiuConfig.java
src/main/java/com/tiktok/constant/: AuditMsgMap.java  AuditStatus.java  RedisConstant.java
src/main/java/com/tiktok/controller/: AdminSettingController.java  AdminTypeController.java  AdminUserController.java  AdminVideoController.java  CustomerController.java  FileController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  VideoController.java
src/main/java/com/tiktok/entity/: BaseEntity.java  Captcha.java  File.java  Setting.java
src/main/java/com/tiktok/entity/json/: BodyJson.java  CutsJson.java  DetailsChild.java  DetailsJson.java  ResultChildJson.java  ResultJson.java  ScenesJson.java  ScoreJson.java  SettingScoreJson.java  TypeJson.java
src/main/java/com/tiktok/entity/response/: AuditResponse.java  VideoAuditResponse.java
src/main/java/com/tiktok/entity/task/: VideoTask.java
src/main/java/com/tiktok/entity/user/: Favorites.java  FavoritesVideo.java  Follow.java  Menu.java  MenuKey.java  Permission.java  Role.java  RolePermission.java  Tree.java  User.java  UserHolder.java  UserRole.java  UserSubscribe.java
src/main/java/com/tiktok/entity/video/: Type.java  Video.java  VideoShare.java  VideoStar.java  VideoType.java
src/main/java/com/tiktok/entity/vo/: AssignRoleVO.java  AuthorityVO.java  BasePage.java  FindPWVO.java  FollowVO.java  HotVideo.java  Model.java  ModelVO.java  PageBean.java  RegisterVO.java  UpdateUserVO.java  UserModel.java  UserVO.java  VideoStatistics.java  VideoVO.java
src/main/java/com/tiktok/exception/: BaseException.java
src/main/java/com/tiktok/mapper/: CaptchaMapper.java  FavoritesMapper.java  FavoritesVideoMapper.java  FileMapper.java  FollowMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SettingMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java  UserSubscribeMapper.java  VideoMapper.java  VideoShareMapper.java  VideoStarMapper.java  VideoTypeMapper.java
src/main/java/com/tiktok/service/: AuditService.java  CaptchaService.java  EmailService.java  FavoritesService.java  FavoritesVideoService.java  FeedService.java  FileCloudService.java  FileService.java  FollowService.java  InterestPushService.java  LoginService.java  PermissionService.java  QiNiuFileService.java  RolePermissionService.java  RoleService.java  SettingService.java  TypeService.java  UserRoleService.java  UserService.java  UserSubscribeService.java  VideoService.java  VideoShareService.java  VideoStarService.java  VideoTypeService.java
src/main/java/com/tiktok/service/impl/: AuditServiceImpl.java  CaptchaSerivceImpl.java  EmailServiceImpl.java  FavoritesServiceImpl.java  FeedServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  ImageAuditServiceImpl.java  InterestPushServiceImpl.java  LoginServiceImpl.java  QiNiuFileServiceImpl.java  TextAuditServiceImpl.java  TypeServiceImpl.java  VideoAuditServiceImpl.java  VideoPublishAuditServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java  VideoStarServiceImpl.java
src/main/java/com/tiktok/util/: HotRank.java  JwtUtils.java  Limit.java  R.java  RedisCacheUtil.java  TopK.java
